{
  "name": "browser-soap",
  "version": "1.0.4",
  "description": "A minimal SOAP client in javascript, so tiny it even runs in browser",
  "engines": {
    "node": ">=0.8.0"
  },
  "author": "Johniak <romaniakjan@gmail.com>",
  "dependencies": {
    "buffer": "^5.0.8",
    "node-xml": "git+https://github.com/adamski/node-xml.git"
  },
  "devDependencies": {
    "lodash": "^4.17.4",
    "uglify-js": "^3.11.0",
    "bna": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johniak/browser-soap.git"
  },
  "main": "./index.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "build": "bna -f index.js && uglifyjs index.fused.js -c -m > browser-soap-min.js"
  },
  "keywords": [
    "soap",
    "browser",
    "client"
  ],
  "licenses": [
    {
      "type": "MIT License",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
